{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
        "@features/*": ["features/*"],
        "@components/*": ["components/*"],
        "@utils/*": ["utils/*"],
        "@services/*": ["services/*"],
        "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
